The scripts directory contains quick and dirty scripts to make setting up for new projects less tedious. I will make changes and additions to the files here as I start to decided on more of a direction, but these files are not meant to be production quality.
